<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cucumber-jvm</artifactId>
        <groupId>info.cukes</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-html</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cucumber-html</name>
    <description>Cucumber-HTML is a cross-platform HTML formatter for all the Cucumber implementations.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/bubble*</exclude>
                        <exclude>**/report.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>